[custom]

# 国外媒体
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🔞 Pornhub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=📺 Twitch,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list

# 社交应用
ruleset=🕊 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=☎ Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📷 Instagram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=⚙️ TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🤙 Line,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list

# 人工智能
ruleset=🧠 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list

# 游戏平台
ruleset=🎮 Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Origin,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🕹 Nintendo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list

# 国内媒体
ruleset=📺 Iqiyi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Iqiyi.list
ruleset=📺 Youku,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Youku.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list

# 杂七杂八
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=☁ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list

ruleset=🐟 漏网之鱼,[]FINAL
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN


# 自动选择
custom_proxy_group=🇭🇰 香港节点`url-test`(香港|HK|Hong Kong|Hongkong)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇳 台湾节点`url-test`(台湾|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩国|KR|Korea|KOR)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国节点`url-test`(美国|US|United States)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城节点`url-test`(狮城|新加坡|SG|Singapore)`http://www.gstatic.com/generate_204`300,,100

# 手动选择
custom_proxy_group=🏴‍☠️ 欧洲国家`select`(英国|UK|法国|FR|德国|DE|意大利|IT|卢森堡|LU|俄罗斯|RU|乌克兰|UA|摩尔多瓦|MD)
custom_proxy_group=🎏 亚洲国家`select`(越南|VN|印度|IN|泰国|TH|缅甸|MM|迪拜|AE|柬埔寨|KH|菲律宾|PH|土耳其|TR|乌兹别克斯坦|UZ)
custom_proxy_group=🗺︎ 美洲国家`select`(智利|CL|巴西|BR|阿根廷|AR|墨西哥|MX|哥伦比亚|CO|玻利维亚|BO|委内瑞拉|VE)
custom_proxy_group=🇦🇺 澳洲国家`select`(澳大利亚|AU|新西兰|NZ)

# 国外媒体
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家`[]DIRECT
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家`[]DIRECT
custom_proxy_group=🔞 Pornhub`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家`[]DIRECT
custom_proxy_group=🎵 Spotify`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家`[]DIRECT
custom_proxy_group=📺 Twitch`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家`[]DIRECT

# 社交应用
custom_proxy_group=🕊 Twitter`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家`[]DIRECT
custom_proxy_group=☎ Telegram`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家`[]DIRECT
custom_proxy_group=📷 Instagram`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家`[]DIRECT
custom_proxy_group=⚙️ TikTok`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家`[]DIRECT
custom_proxy_group=🤙 Line`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家`[]DIRECT

# 人工智能
custom_proxy_group=🧠 OpenAI`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家`[]DIRECT

# 游戏平台
custom_proxy_group=🎮 Epic`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家`[]DIRECT
custom_proxy_group=🎮 Sony`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家`[]DIRECT
custom_proxy_group=🎮 Origin`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家`[]DIRECT
custom_proxy_group=🕹 Nintendo`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家`[]DIRECT

# 国内媒体
custom_proxy_group=📺 Iqiyi`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家
custom_proxy_group=📺 Youku`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家

# 杂七杂八
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家
custom_proxy_group=📢 GoogleFCM`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家
custom_proxy_group=☁ OneDrive`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家

custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🏴‍☠️ 欧洲国家`[]🇦🇺 澳洲国家`[]🎏 亚洲国家`[]🗺︎ 美洲国家`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT
custom_proxy_group=🍃 应用净化`select`[]REJECT

overwrite_original_rules=true
enable_rule_generator=true
