[custom]

# 国内直连
ruleset=🚩 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚩 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🚩 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=🚩 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🚩 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🚩 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🚩 国内直连,https://raw.githubusercontent.com/changxiaokang/OpenWrt/main/ProxyGroups/ProxyWhitelist.list

# 广告拦截
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list

# 代理线路
ruleset=🐟 代理线路,[]FINAL



# 自动选择
custom_proxy_group=🇭🇰 香港节点`url-test`(香港|HK|Hong Kong|Hongkong)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇳 台湾节点`url-test`(台湾|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩国|KR|Korea|KOR)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国节点`url-test`(美国|US|United States)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城节点`url-test`(狮城|新加坡|SG|Singapore)`http://www.gstatic.com/generate_204`300,,100


# 手动选择
custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|Hong Kong|Hongkong)
custom_proxy_group=🇨🇳 台湾节点`select`(台湾|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国节点`select`(韩国|KR|Korea|KOR)
custom_proxy_group=🇯🇵 日本节点`select`(日本|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美国|US|United States)
custom_proxy_group=🇸🇬 狮城节点`select`(狮城|新加坡|SG|Singapore)
custom_proxy_group=🏰 欧洲国家`select`(俄罗斯|德国|土耳其|法国|英国|意大利|西班牙|乌克兰|波兰|荷兰|葡萄牙|比利时|爱尔兰)
custom_proxy_group=🎏 亚洲国家`select`(印度|印度尼西亚|土耳其|伊朗|泰国|巴基斯坦|菲律宾|马来西亚|越南|缅甸|柬埔寨)
custom_proxy_group=🗺︎ 美洲国家`select`(巴西|墨西哥|哥伦比亚|阿根廷|加拿大|秘鲁|委内瑞拉|智利|厄瓜多尔|玻利维亚)
custom_proxy_group=🦘 澳洲国家`select`(澳大利亚|巴布亚新几内亚|新西兰|新喀里多尼亚|斐济)


# 国内直连
custom_proxy_group=🚩 国内直连`select`[]DIRECT


# 广告拦截
custom_proxy_group=🛑 广告拦截`select`[]REJECT


# 代理线路
custom_proxy_group=🐟 代理线路`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🎏 亚洲国家`[]🗺︎ 美洲国家`[]🏰 欧洲国家`[]🦘 澳洲国家`[]DIRECT`[]REJECT


overwrite_original_rules=true
enable_rule_generator=true
